<?php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

add_filter( 'admin_options_wprecall', 'otfw_admin_settings' );
function otfw_admin_settings( $content ) {

    $opt = new Rcl_Options( __FILE__ );

    $content .= $opt->options( 'Настройки OTFM Watermark', array(
        $opt->options_box( 'Основные настройки OTFM&nbsp;Watermark', array(
            [
                'title'  => 'Путь до ватермарка',
                'type'   => 'text',
                'slug'   => 'otfw_path',
                'help'   => 'Загрузите в медиабиблиотеку файл, тут укажите ссылку на него. Это и будет водяной знак сайта',
                'notice' => 'Обязательно!<hr>',
            ],
            [
                'title'  => 'Исключая ширину/высоту менее:',
                'type'   => 'number',
                'slug'   => 'otfw_wh',
                'help'   => 'Изображения менее этой ширины и высоты не будут маркироваться',
                'notice' => 'По умолчанию: "300px"<hr>',
            ],
            [
                'title'  => 'Стоп слово:',
                'type'   => 'text',
                'slug'   => 'otfw_stop',
                'help'   => 'Если в имени файла встретится это стоп слово - то ватермарка на изображение не проставится',
                'notice' => 'По умолчанию: "no-water"<hr>',
            ],
            [
                'title'  => 'Отступ ватермарки снизу:',
                'type'   => 'number',
                'slug'   => 'otfw_ob',
                'help'   => 'Иногда нужно чтоб ватермарка на 5 пунктов была выше границы изображения. '
                . 'Данная опция приподнимает ватермарку на указанное количество пунктов',
                'notice' => 'По умолчанию: "0"<hr>',
            ],
            [
                'title'  => 'Отступ ватермарки справа:',
                'type'   => 'number',
                'slug'   => 'otfw_or',
                'help'   => 'Иногда нужно чтоб ватермарка на 5 пунктов справа отодвинута от границы изображения. '
                . 'Данная опция сдвигает ватермарку на указанное количество пунктов',
                'notice' => 'По умолчанию: "0"',
            ],
            )
        ),
        ) );

    return $content;
}
